<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      /*----BANNER---*/
      .home-birmingham {
        background-position: center !important;
        background-repeat: no-repeat;
        background-size: cover !important;
        min-height: 600px;
      }

      .home-birmingham .text-container {
        margin: 0 auto;
        max-width: 1280px;
        padding: 280px 0 70px 0;
      }
      .text-container {
        display: block;
        margin: 0 auto;
        padding: 227px 5% 7% 3%;
      }
      .home-birmingham .header {
        color: #fff;
        display: block;
        font-size: 3.5em !important;
        font-weight: 800;
        line-height: 91%;
        max-width: 68%;
        text-align: left;
      }
      .home-birmingham .sub-header {
        color: #fff;
        display: block;
        font-family: 'kulturista-web', sans-serif;
        font-size: 1.65rem !important;
        font-weight: 100;
        line-height: 2rem;
        max-width: 69%;
        padding: 20px 0 0 0;
        text-align: left;
      }
      .small-white-button {
        background-color: #fff;
        border-radius: 30px;
        color: #00704a !important;
        display: inline-block;
        font-size: 17px;
        font-weight: 700 !important;
        letter-spacing: 0.25px;
        margin: 1.25em 0;
        padding: 0.5em 1.3em;
        text-decoration: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      /*Fixes--------*/
      body.linear [id='whitebox'] th,
      body.linear [id='wrapper'] h1,
      body.linear [id='wrapper'] .uk-h1,
      body.linear [id='wrapper'] h2,
      body.linear [id='wrapper'] .uk-h2,
      body.linear [id='wrapper'] h3,
      body.linear [id='wrapper'] .uk-h3,
      body.linear [id='wrapper'] h4,
      body.linear [id='wrapper'] .uk-h4,
      body.linear [id='wrapper'] h5,
      body.linear [id='wrapper'] .uk-h5,
      body.linear [id='wrapper'] h6,
      body.linear [id='wrapper'] .uk-h6 {
        font-family: 'proxima-nova', Arial, Helvetica, sans-serif !important;
      }

      body.hd #maincolumn-wide {
        width: 100% !important;
        max-width: 100% !important;
      }

      body.hd #content {
        width: 100% !important;
      }

      body.linear #whitebox {
        margin: 0 auto !important;
        max-width: 100% !important;
      }

      /*Fixes End--------*/

      :root {
        --clr-1: #1d6d47;
        --clr-2: #7bba01;
        --clr-3: #ebc510;
        --clr-4: #eb9e10;
        --clr-5: #f3fbec;
      }

      /* ------------------------ */
      /* REUSEABLES START *
  /* ------------------------ */
      .r-container {
        max-width: 140rem !important;
        margin: 0 auto !important;
      }

      /* ------------------------ */
      /* REUSEABLES END *
  /* ------------------------ */

      header {
        position: relative;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      header .bg__video-container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: rgba(30, 107, 82, 0.5);
      }

      header .bg__video-container::after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(30, 107, 82, 0.8);
        width: 100%;
        height: 100%;
      }

      .bg__video-container video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .header__content {
        max-width: 120rem;
        margin: 0 auto;
        padding: 4rem 8rem;
        font-size: 3rem;
      }

      .header__content h2 {
        color: white !important;
      }

      .header__content h3 {
        color: white !important;
      }

      .header__content h4 {
        color: white !important;
      }

      .header__content h1 {
        color: white !important;
      }

      /* ------------------------ */
      /* SECTION LEARNING START *
  /* ------------------------ */
      .steps,
      .learn {
        padding: 2rem 6rem;
      }

      .spotlight .r-container,
      .steps .r-container,
      .learn .r-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 4rem;
      }

      .learn .r-container figure {
        padding: 1rem;
        text-align: center;
      }

      .learn .r-container figure img {
        --min-size: 30rem;
        --max-size: 30rem;
        width: clamp(var(--min-size), 50vw, var(--max-size));
        height: clamp(var(--min-size), 50vw, var(--max-size));
        border-radius: 50%;
        object-fit: cover;
      }

      .learn .r-container article h2 {
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .learn .r-container article p {
        margin-bottom: 2rem;
      }

      .learn .r-container article a {
        text-transform: uppercase;
        color: var(--clr-1);

        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .learn .r-container article a span {
        color: #fff;
        fill: #fff;
        background-color: var(--clr-1);
        --size: 2rem;
        width: var(--size);
        height: var(--size);
        text-align: center;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* ------------------------ */
      /* SECTION LEARNING END *
  /* ------------------------ */

      /* ------------------------ */
      /* SECTION STEPS START *
  /* ------------------------ */

      .steps h2 {
        color: var(--clr-1);
        margin-bottom: 3rem;
      }

      .steps p {
        margin-bottom: 1.8rem;
      }

      .steps p a {
        text-decoration: underline;
      }

      .steps q {
        display: block;
        background-color: #e4e4e4;
        padding: 2rem;
        line-height: 1.5;
        border-left: 0.6rem solid var(--clr-2);
        margin-bottom: 2rem;
      }

      .steps article > a {
        border: 1px solid;
        text-transform: uppercase;
        padding: 1rem 2rem;
      }

      .steps figure {
        margin-bottom: 2rem;
      }

      .steps h3 {
        margin-top: 0 !important;
        color: var(--clr-1);
      }

      .steps h3 strong {
        font-size: 2rem !important;
        font-weight: 800 !important;
        display: block;
      }

      .steps figure img {
        object-fit: cover;
      }

      /* ------------------------ */
      /* SECTION STEPS END *
  /* ------------------------ */

      /* ------------------------ */
      /* SECTION SPOTLIGHT START *
  /* ------------------------ */
      .spotlight {
        margin-bottom: 3rem;
        padding: 2rem;
      }

      .spotlight .r-container {
        grid-template-columns: repeat(2, 1fr);
      }

      .spotlight h2 {
        text-align: center;
        color: var(--clr-1);
        margin-bottom: 6rem;
        position: relative;
      }

      .spotlight h2::after {
        content: '';
        position: absolute;
        top: calc(100% + 1rem);
        left: 50%;
        transform: translateX(-50%);
        width: 5rem;
        height: 1rem;
        background-color: red;
      }

      .spotlight figure {
        text-align: center;
      }

      .spotlight figure img.main-img {
        object-fit: cover;
        --min-size: 10rem;
        --max-size: 20rem;
        width: clamp(var(--min-size), 20vw, var(--max-size));
      }

      .spotlight article {
        transform: translateY(-6%);
        padding-right: 4rem;
        display: grid;
      }

      .spotlight article .point-container {
        display: inline-grid;
        grid-template-columns: 1fr 20rem;
        grid-gap: 6rem;
        justify-items: center;
        align-items: center;
      }

      .spotlight article .point-container:nth-child(1) {
        transform: translateY(25%);
      }

      .spotlight article .point-container:nth-child(2) {
        transform: translateY(-25%);
      }

      .spotlight article .point-container:nth-child(3) {
        transform: translateY(-75%);
      }

      .spotlight article .point-container:nth-child(4) {
        transform: translateY(-100%);
      }

      .spotlight article .point-container .circle {
        width: 100%;
        position: relative;
      }

      .spotlight article .circle div {
        --size: 2rem;
        width: var(--circleSize);
        height: var(--circleSize);
        margin: 0 auto;
        border-radius: 50%;
      }

      .spotlight article .xl-circle div {
        --circleSize: calc(var(--size) * 8);
      }

      .spotlight article .lg-circle div {
        --circleSize: calc(var(--size) * 6);
      }

      .spotlight article .md-circle div {
        --circleSize: calc(var(--size) * 3);
      }

      .spotlight article .sm-circle div {
        --circleSize: calc(var(--size) * 1);
      }

      .spotlight article .circle div .progress-bar,
      .spotlight article .circle div .percent {
        position: absolute;
        top: 50%;
      }

      .spotlight article .circle div .percent {
        right: 0%;
        transform: translateY(-50%);
      }

      .circle div .progress-bar {
        z-index: -1;
        transform: translateY(-50%);
        left: 50%;
        height: 0.2rem;
        width: 40%;
      }

      .spotlight article .xl-circle div,
      .point-container:nth-child(1) .progress-bar {
        background-color: var(--clr-1);
      }

      .spotlight article .lg-circle div,
      .point-container:nth-child(2) .progress-bar {
        background-color: var(--clr-2);
      }

      .spotlight article .md-circle div,
      .point-container:nth-child(3) .progress-bar {
        background-color: var(--clr-3);
      }

      .spotlight article .sm-circle div,
      .point-container:nth-child(4) .progress-bar {
        background-color: var(--clr-4);
      }

      .spotlight article .circle p {
        grid-column: 2 / -1;
      }

      /* ------------------------ */
      /* SECTION SPOTLIGHT END *
  /* ------------------------ */

      /* ------------------------ */
      /* SECTION ANNUAL START *
  /* ------------------------ */
      .annual {
        background-color: var(--clr-5);
        padding: 6rem 2rem;
        text-align: center;
      }

      .annual h2 {
        font-size: 5rem;
        color: var(--clr-1);
        font-weight: 800;
        text-align: center;
      }

      .annual p {
        margin-bottom: 2rem;
        font-weight: 500;
      }

      .annual a {
        color: var(--clr-1);
      }

      .annual a:first-child {
        background-color: #fff;
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 5rem;
      }

      /* ------------------------ */
      /* SECTION ANNUAL END *
  /* ------------------------ */

      @media only screen and (max-width: 1280px) {
        html {
          font-size: 56.25%;
          /* NOW 1rem = 9px  */
        }
      }

      @media only screen and (max-width: 1030px) {
        html {
          font-size: 50%;
          /* NOW 1rem = 8px  */
        }
      }

      @media only screen and (max-width: 800px) {
        .header__content h4 {
          margin-bottom: 4rem;
        }

        .header__content h1 {
          font-size: 5rem;
        }

        .spotlight .r-container,
        .steps .r-container,
        .learn .r-container {
          grid-template-columns: 1fr;
        }

        .steps h3 {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 2rem;
        }

        .spotlight {
          margin-bottom: 0;
        }

        .spotlight h2 {
          font-size: 5.5rem;
        }

        .spotlight figure img.main-img {
          width: 100%;
          max-height: 40vh;
        }

        .spotlight article {
          transform: translateX(-8%) translateY(-10%);
        }

        .spotlight article .point-container {
          grid-template-columns: 1fr 25rem;
        }
      }

      @media only screen and (max-width: 600px) {
        html {
          font-size: 43.75%;
          /* NOW 1rem = 7px  */
        }

        .spotlight article {
          padding-right: 0;
          transform: translateX(-5%) translateY(-10%);
        }

        .circle div .progress-bar {
          display: none;
        }

        .spotlight article .circle div .percent {
          right: initial;
          left: 50%;
          color: #fff;
          font-size: 2.5rem;
          font-weight: 700;
          transform: translate(-50%, -50%);
        }

        .spotlight .point-container:first-child .circle div .percent {
          transform: translate(-50%, -100%);
        }

        .spotlight .point-container:last-child .circle div .percent {
          transform: translate(-50%, 100%);
          color: #000;
        }
      }

      @media only screen and (max-width: 500px) {
        .learn {
          text-align: center;
        }

        .learn .r-container article a {
          justify-content: center;
        }

        .steps h2 {
          text-align: center;
        }

        .spotlight h2 {
          font-size: 4.5rem;
        }

        .annual h2 {
          font-size: 4rem;
          margin-bottom: 1rem;
        }

        .spotlight article {
          grid-gap: 4rem;
        }

        .spotlight article .point-container {
          grid-template-columns: 1fr;
          font-size: 2rem;
          text-align: center;
          grid-gap: 4rem;
        }

        .spotlight article .point-container:nth-child(1),
        .spotlight article .point-container:nth-child(2),
        .spotlight article .point-container:nth-child(3),
        .spotlight article .point-container:nth-child(4),
        .spotlight article {
          transform: none;
        }

        .spotlight .point-container:first-child .circle div .percent {
          transform: translate(-50%, -50%);
        }

        .learn .r-container article a span {
          --size: 5rem;
        }
      }

      @media only screen and (max-width: 430px) {
        html {
          font-size: 37.5%;
          /* NOW 1rem = 6px  */
        }

        .learn .r-container figure img {
          --min-size: 40rem;
          --max-size: 40rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="bg__video-container">
        <video autoplay="autoplay" loop="loop" muted="muted">
          <source
            src="https://uab.box.com/shared/static/g7gxluobczcj8b2pncps004ehx1773ck.mp4"
            type="video/mp4"
          />
          Your Browser isn't supported
        </video>
      </div>
      <div class="header__content">
        <h1>ANNUAL REPORT 2022</h1>
        <h3>
          <a href="https://www.youtube.com/watch?v=WbxwviC68jw"
            >Watch the Video</a
          >
        </h3>
      </div>
    </header>
    <div class="learn">
      <div class="r-container">
        <figure data-wf-figure="1">
          <img
            src="images/2022/annual-report/DrCarver-AnnualReport-2022.png"
            alt="Dr Carver image"
            width="615"
            height="559"
          />
        </figure>
        <article>
          <h2>Champions of Excellence</h2>
          <p>
            In 2022, UAB IT set out to achieve four metrics: at least
            100 wins for campus; strong customer satisfaction ratings;
            and consistent service availability and service level
            agreement timeframes. All of those metrics are designed to
            deliver innovation and dependability &mdash; in short, to
            delight our customers. We champion excellence in our own
            work, so that our technology solutions can help empower
            UAB students, faculty, researchers and staff to achieve
            excellence.
            <a href="#">Read the full story <span> </span> </a>
          </p>
        </article>
      </div>
    </div>
    <div
      class="home-birmingham"
      style="
        background: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url('JamieWitter-AnnualReport2022-min.jpg');
      "
    >
      <div class="text-container">
        <div class="header">Champions of Excellence</div>
        <div class="sub-header">
          <p>
            In 2022, UAB IT set out to achieve four metrics: at least
            100 wins for campus; strong customer satisfaction ratings;
            and consistent service availability and service level
            agreement timeframes. All of those metrics are designed to
            deliver innovation and dependability &mdash; in short, to
            delight our customers. We champion excellence in our own
            work, so that our technology solutions can help empower
            UAB students, faculty, researchers and staff to achieve
            excellence.
          </p>
        </div>
        <a href="/medicine/home/education" class="small-white-button"
          >Learn More about our champions</a
        >
      </div>
    </div>

    <div class="steps">
      <div class="r-container">
        <article>
          <h2>Big impact, one win at a time</h2>
          <p>
            An automated form; a fast pass to technology tool
            approval; a streamlined hiring process. Through a series
            of innovations and improvements, UAB IT&rsquo;s partners
            across campus have realized savings of time and money
            &mdash; giving them resources to spend on strategic
            projects rather than paper processes. In one example, UAB
            IT&rsquo;s applications and consulting services team
            created a
            <a
              href="https://www.uab.edu/it/news/item/new-form-reduces-one-card-process-times"
              >new form to reduce ONE Card processing times</a
            >. &ldquo;We&rsquo;ve had several users tell us how much
            they love it, and how easy it is to use,&rdquo; said Brad
            Moran, ONE Card technical manager. That kind of time
            saving adds up &mdash; one win at a time.
          </p>
          <p>
            <a
              href="https://www.uab.edu/it/news/item/uab-it-looks-for-ways-to-avoid-contract-increases"
              >Negotiations yield $500K in contract savings</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/uab-it-shaves-time-from-financial-aid-offer-process"
              >Financial aid offer process streamlined</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/new-self-service-portal-for-cheaha-expands-access"
              >Cheaha self-service portal simplifies access</a
            >
          </p>
          <p>
            <strong>Digital transformation</strong><br />
            Many of UAB IT&rsquo;s 2022 wins are steps toward a
            digital transformation of the UAB campus &mdash; and much
            of UAB IT&rsquo;s 2022 work was dedicated to projects that
            will help take UAB into the future, including a new
            student portal that will debut in early 2023, in
            partnership with University Relations. In the past year,
            UAB IT has worked to streamline processes for requesting
            technology, creating a
            <a
              href="https://www.uab.edu/it/home/research-computing/research-digital-marketplace"
              >research digital marketplace</a
            >
            and offering a
            <a
              href="https://www.uab.edu/it/home/research-computing/research-digital-marketplace/choose-the-right-resource"
              >&ldquo;fast pass&rdquo;</a
            >
            to approval for new research technology. Meanwhile, the
            <a href="https://www.uab.edu/it/news/item/10262021"
              >digital strategy committee </a
            >continues to work on projects designed to delight campus
            and transform the way we work and learn.
          </p>

          <p>
            <strong>IT of the future</strong><br />
            In addition to technology projects that will transform
            campus, UAB IT is undertaking a transition that will unite
            IT talent from across campus into a new department. As
            part of the University&rsquo;s RCM initiative, UAB IT will
            welcome IT employees from other departments. In many
            cases, those employees will serve the same faculty and
            staff, but both IT professionals and IT customers will
            benefit from backup and tools in central IT. &ldquo;We are
            building the IT of the future by joining the talent of
            great teams,&rdquo; said Curtis A. Carver Jr., vice
            president and chief executive officer. Carver anticipates
            central and distributed IT employees learning from each
            other &mdash; and learning new skills to help fill the
            future roles campus will need as technology evolves.
          </p>
          <p>
            <a
              href="https://www.uab.edu/it/news/item/it-student-assistants-building-skills-for-future-success"
              >IT student assistants building skills for the future</a
            >
            | RCM transition to unite IT talent | Customer service
          </p>
          <p>
            <a
              href="https://www.uab.edu/it/news/item/personalize-askblaze-for-your-department"
              >Personalized AskBlaze available for individual units</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/how-to-request-academic-technology-tools"
              >Academic technology requests streamlined</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/dashboards-help-improve-student-success"
              >Dashboards help improve student success</a
            >
          </p>
          <p>
            <strong>A culture of collaboration </strong><br />
            The work of UAB and UAB IT touched people far beyond
            campus and Birmingham in 2022. In July, UAB helped welcome
            the world to campus for The World Games, and IT employees
            were there to connect them to the internet &mdash; and to
            family and friends back home. &ldquo;UAB IT has been an
            excellent partner, collaborating with us and other vendors
            to ensure that our athletes and staff have a seamless
            technology experience while on campus at UAB,&rdquo; said
            Justin Watson, chief technology officer for The World
            Games 2022.
          </p>

          <p>
            <a
              href="https://www.uab.edu/it/news/item/uab-cio-curt-carver-wins-national-cio-of-the-year-award"
              >Carver wins CIO of the year</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/uab-it-helps-connect-the-world"
              >UAB IT helps connect the world</a
            >
            |
            <a
              href="https://www.uab.edu/reporter/people/awards-honors/item/9765-3-chosen-as-uab-vips"
              >IT employee wins VIP award</a
            >
            |
            <a
              href="https://www.uab.edu/it/news/item/uab-toy-drive-kicks-off-nov-7"
              >IT leads Toy Drive for campus</a
            >
          </p>
        </article>

        <article>
          <figure data-wf-figure="1">
            <img
              src="images/2022/annual-report/BenardBraxton-AnnualReport2022.min.png"
              alt="person image"
              width="600"
              height="722"
            />
          </figure>
          <h3>
            <strong>1500</strong> Visits With <br />
            Technology Partners
          </h3>
        </article>
      </div>
    </div>

    <div
      class="home-birmingham"
      style="
        background: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url('JamieWitter-AnnualReport2022-min.jpg');
      "
    ></div>
    <div class="steps">
      <div class="r-container">
        <article>
          <h2>Big impact, one win at a time</h2>
          <p>
            An automated form; a fast pass to technology tool
            approval; a streamlined hiring process. Through a series
            of innovations and improvements, UAB IT&rsquo;s partners
            across campus have realized savings of time and money
            &mdash; giving them resources to spend on strategic
            projects rather than paper processes. In one example, UAB
            IT&rsquo;s applications and consulting services team
            created a
            <a
              href="https://www.uab.edu/it/news/item/new-form-reduces-one-card-process-times"
              >new form to reduce ONE Card processing times</a
            >. &ldquo;We&rsquo;ve had several users tell us how much
            they love it, and how easy it is to use,&rdquo; said Brad
            Moran, ONE Card technical manager. That kind of time
            saving adds up &mdash; one win at a time.
          </p>
        </article>
        <article>
          <figure data-wf-figure="1">
            <img
              src="images/2022/annual-report/BenardBraxton-AnnualReport2022.min.png"
              alt="person image"
              width="600"
              height="722"
            />
          </figure>
          <h3>
            <strong>1500</strong> Visits With <br />
            Technology Partners
          </h3>
        </article>
      </div>
    </div>

    <!---INFOGRAPHIC STARTS--->
    <div class="spotlight">
      <h2>UAB Steps into the Spotlight</h2>
      <div class="r-container">
        <figure data-wf-figure="1">
          <img
            src="images/2022/annual-report/ReggieHill-AnnualReport-2022.png"
            alt="ReggieHill AnnualReport 2022"
            width="613"
            height="559"
            class="main-img"
          />
        </figure>

        <article>
          <div class="point-container">
            <div class="circle xl-circle">
              <div>
                <span class="progress-bar"></span>
                <span class="percent">75%</span>
              </div>
            </div>
            <p>
              Women with a <i>BRCA1</i> or <i>BRCA2</i> mutation have
              up to a 75% lifetime risk of breast cancer.
            </p>
          </div>
          <div class="point-container">
            <div class="circle lg-circle">
              <div>
                <span class="progress-bar"></span>
                <span class="percent">50%</span>
              </div>
            </div>
            <p>
              Women with a <i>BRCA1</i> mutation have up to a 50%
              lifetime risk of ovarian cancer.
            </p>
          </div>
          <div class="point-container">
            <div class="circle md-circle">
              <div>
                <span class="progress-bar"></span>
                <span class="percent">25%</span>
              </div>
            </div>
            <p>
              Men with a <i>BRCA2</i> mutation have up to a 25%
              lifetime risk of aggressive prostate cancer.
            </p>
          </div>
          <div class="point-container">
            <div class="circle sm-circle">
              <div>
                <span class="progress-bar"></span>
                <span class="percent">5%</span>
              </div>
            </div>
            <p>
              Men and women with a <i>BRCA2</i> mutation have up to a
              5% lifetime risk of pancreatic cancer.
            </p>
          </div>
        </article>
      </div>
    </div>
    <!---INFOGRAPHIC ENDS--->
    <div class="annual">
      <h2><strong>Read the Annual Report</strong></h2>
      <p>Read about the people and programs powering Technology</p>
      <div>
        <a href="#">View the interactive report</a>
        <a href="#">Download PDF</a>
      </div>
    </div>
  </body>
</html>
